{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "target": "es5",
    "outDir": "package/"
  },
  "filesGlob": [
    "typings/tsd.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "package"
  ]
}