{
  "name": "@vesta/cordova",
  "version": "0.1.1",
  "description": "Vesta platform cordova plugins",
  "keywords": [],
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "node node_modules/jasmine-node/bin/jasmine-node package/test --autotest --watch package/ --color --verbose",
    "dev": "tsc -w -p ."
  },
  "author": "hbtb <bishehsary@gmail.com>",
  "contributors": [
    {
      "name": "javadkh2",
      "email": "khalilian.javad@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/VestaRayanAfzar/vesta-cordova/issues",
    "email": "bishehsary@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VestaRayanAfzar/vesta-cordova.git"
  }
}
